



git clone https://bitbucket.org/ev45ive/lublin_grudzien.git

bitbucket.org/  ev45ive/  lublin_grudzien .git

cd lublin_grudzien
npm install
npm install -g @angular/cli
ng --version // 1.5.5
ng serve
// lub 
npm run start